using System;

class Pattern
{
    static void Main()
    {
        int size = 5;

        // Upper half of the pattern
        for (int i = 1; i <= size; i++)
        {
            for (int j = 1; j <= i; j++)
            {
                Console.Write(i * j + " ");
            }
            Console.WriteLine();
        }

        // Lower half of the pattern
        for (int i = size - 1; i >= 1; i--)
        {
            for (int j = 1; j <= i; j++)
            {
                Console.Write(i * j + " ");
            }
            Console.WriteLine();
        }
    }
}
