using System;

class Pattern
{
    static void Main()
    {
        int size = 6;

        for (int i = size; i >= 1; i--)
        {
            int space = size - i;

            for (int j = 0; j < space; j++)
                Console.Write("   ");

            if (i % 2 == 0)
                Console.Write("  *");
            else
                Console.Write("  " + i);

            for (int j = 1; j <= (i - 1) * 2 - 1; j++)
                Console.Write("   ");

            if (i > 1)
            {
                if (i % 2 == 0)
                    Console.Write("  *");
                else
                    Console.Write("  " + i);
            }

            Console.WriteLine();
        }

        for (int i = 2; i <= size; i++)
        {
            int space = size - i;

            for (int j = 0; j < space; j++)
                Console.Write("   ");

            if (i % 2 == 0)
                Console.Write("  *");
            else
                Console.Write("  " + i);

            for (int j = 1; j <= (i - 1) * 2 - 1; j++)
                Console.Write("   ");

            if (i % 2 == 0)
                Console.Write("  *");
            else
                Console.Write("  " + i);

            Console.WriteLine();
        }

        Console.ReadLine();
    }
}
