using System;

class Pattern
{
    static void Main()
    {
        int size = 4;
        int space = size - 1;

        // Upper half of the pattern
        for (int i = 1; i <= size; i++)
        {
            for (int j = 1; j <= space; j++)
                Console.Write("   ");

            Console.Write("  *");

            for (int j = 1; j <= (i - 1) * 2 - 1; j++)
                Console.Write("   ");

            if (i > 1)
                Console.Write("  *");

            Console.WriteLine();
            space--;
        }

        space = 1;

        // Lower half of the pattern
        for (int i = size - 1; i >= 1; i--)
        {
            for (int j = 1; j <= space; j++)
                Console.Write("   ");

            Console.Write("  *");

            for (int j = 1; j <= (i - 1) * 2 - 1; j++)
                Console.Write("   ");

            if (i > 1)
                Console.Write("  *");

            Console.WriteLine();
            space++;
        }        
        for (int i = 2; i <= size; i++)
        {
            for (int j = 3; j <= space; j++)
                Console.Write("   ");

            Console.Write("  *");

            for (int j = 1; j <= (i - 1) * 2 - 1; j++)
                Console.Write("   ");

            if (i > 1)
                Console.Write("  *");

            Console.WriteLine();
            space--;
        }
        for (int i = size - 1; i >= 1; i--)
        {
            for (int j = 1; j <= space; j++)
                Console.Write("   ");

            Console.Write("  *");

            for (int j = 1; j <= (i - 1) * 2 - 1; j++)
                Console.Write("   ");

            if (i > 1)
                Console.Write("  *");

            Console.WriteLine();
            space++;
         }
        Console.ReadLine();
    }
}
